# WalletFS

./: README.md
CSharp_MAUI/: WalletFS.sln
CSharp_MAUI/WalletFS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WalletFS.csproj
CSharp_MAUI/WalletFS/Models/: Account.cs  AccountState.cs  Category.cs  CategoryExpense.cs  CategoryIncome.cs  Transaction.cs  TransactionExpense.cs  TransactionIncome.cs
CSharp_MAUI/WalletFS/Models/DTO/: AccountDTO.cs  AccountWithBalanceDTO.cs  CategoryDTO.cs  CategoryWithSpentAndBudgetDTO.cs  DTO_Account.cs  DTO_TransactionsExpensePage.cs  DTO_TransactionsIncomePage.cs  TransactionDTO.cs  TransactionWithAccountAndCategoryNamesDTO.cs
CSharp_MAUI/WalletFS/Services/: DatabaseService.cs  ServicePlatformProvider.cs
CSharp_MAUI/WalletFS/ViewModels/: AccountViewModel.cs  AccountsViewModel.cs  CategoriesExpenseViewModel.cs  CategoriesIncomeViewModel.cs  CategoriesViewModel.cs  CategoryExpenseViewModel.cs  CategoryIncomeViewModel.cs  CategoryViewModel.cs  HomeViewModel.cs  TransactionExpenseViewModel.cs  TransactionIncomeViewModel.cs  TransactionViewModel.cs  TransactionsExpenseViewModel.cs  TransactionsIncomeViewModel.cs  TransactionsViewModel.cs
CSharp_MAUI/WalletFS/Views/: AccountPage.xaml  AccountPage.xaml.cs  AccountsPage.xaml  AccountsPage.xaml.cs  CategoriesExpensePage.xaml  CategoriesExpensePage.xaml.cs  CategoriesIncomePage.xaml  CategoriesIncomePage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  CategoryExpensePage.xaml  CategoryExpensePage.xaml.cs  CategoryIncomePage.xaml  CategoryIncomePage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs  TransactionExpensePage.xaml  TransactionExpensePage.xaml.cs  TransactionIncomePage.xaml  TransactionIncomePage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs  TransactionsExpensePage.xaml  TransactionsExpensePage.xaml.cs  TransactionsIncomePage.xaml  TransactionsIncomePage.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
Kotlin_Compose/: settings.gradle
Kotlin_Compose/app/: build.gradle
Kotlin_Compose/app/src/androidTest/java/ru/twilightsu/walletfs/: ExampleInstrumentedTest.kt
Kotlin_Compose/app/src/main/: AndroidManifest.xml
Kotlin_Compose/app/src/main/java/ru/twilightsu/walletfs/: MainActivity.kt  TestViewModel.kt  WalletApplication.kt  WalletRoomDatabase.kt
Kotlin_Compose/app/src/main/java/ru/twilightsu/walletfs/entities/: Account.kt  Budget.kt  Category.kt  CategoryType.kt  Transaction.kt
Kotlin_Compose/app/src/main/java/ru/twilightsu/walletfs/ui/: AccountViewModel.kt  AccountsViewModel.kt
Kotlin_Compose/app/src/main/java/ru/twilightsu/walletfs/ui/screens/: AccountAddScreen.kt  AccountsScreen.kt  CategoriesScreen.kt  CategoryScreen.kt  TransactionScreen.kt  TransactionsScreen.kt
Kotlin_Compose/app/src/main/java/ru/twilightsu/walletfs/ui/theme/: Color.kt  Theme.kt  Type.kt
Kotlin_Compose/app/src/main/java/ru/twilightsu/walletfs/ui/viewmodels/: CategoriesViewModel.kt  CategoryViewModel.kt  TransactionViewModel.kt  TransactionsViewModel.kt
Kotlin_Compose/app/src/main/res/values/: strings.xml  themes.xml
Kotlin_Compose/app/src/test/java/ru/twilightsu/walletfs/: ExampleUnitTest.kt
Kotlin_Compose/gradle/wrapper/: gradle-wrapper.properties
